{
  "Jira": {
    "Endpoint": "https://jira.dealeron.com"
  },
  "Octopus": {
    "Endpoint": "http://octopus-1.ashburn.edealertools.com/"
  },
  "TeamCity": {
    "Endpoint": "http://build-1.ashburn.edealertools.com/"
  },
  "Domain": {
    "DomainApps": [
      {
        "Name": "site",
        "GitUrl": "https://bitbucket.org/dealeron/platform.git",
        "OctopusProject": "site",
        "TeamCityBuildType": "Platform_Site_2SiteCreateOctopusPackageManual",
        "JiraProjects": [ "CONPLAT", "BUSPLAT", "LEAPLAT", "LEAPLAT", "INVPLAT" ]
      },
      {
        "Name": "cms",
        "GitUrl": "https://bitbucket.org/dealeron/cms.git",
        "OctopusProject": "cms",
        "TeamCityBuildType": "Platform_Cms_1BuildCmsPackageForOctopus",
        "JiraProjects": [ "BUSLCMS", "INVLCMS", "LEALCMS", "ANALCMS" ]
      },
      {
        "Name": "dash",
        "GitUrl": "https://bitbucket.org/dealeron/dash.git",
        "OctopusProject": "dash",
        "TeamCityBuildType": "Dash_Build",
        "JiraProjects": [ "BUSDASH", "ANADASH" ]
      },
      {
        "Name": "powertrain",
        "GitUrl": "https://bitbucket.org/dealeron/powertrain.git",
        "OctopusProject": "powertrain",
        "TeamCityBuildType": "Powertrain_BuildAndPushToOctopus",
        "JiraProjects": [ "BUSPWTN", "LEAPWTN", "LEAPWTN" ]
      },
      {
        "Name": "torque-processing",
        "GitUrl": "https://bitbucket.org/dealeron/torque.git",
        "OctopusProject": "processing",
        "TeamCityBuildType": "Torque_PackageTorqueForOctopus",
        "TorqueEnvironment": "Processing",
        "JiraProjects": [ "BUSTRQE" ]
      },
      {
        "Name": "torque-pricing",
        "GitUrl": "https://bitbucket.org/dealeron/torque.git",
        "OctopusProject": "pricing",
        "TeamCityBuildType": "Torque_PackageTorqueForOctopus",
        "AlternateTeamCityBuildType": "Pricing_PackageTorqueForOctopus",
        "TorqueEnvironment": "Pricing",
        "JiraProjects": [ "INVTRQE" ]
      },
      {
        "Name": "ignition",
        "GitUrl": "https://bitbucket.org/dealeron/ignition.git",
        "OctopusProject": "ignition",
        "TeamCityBuildType": "Ignition_Build",
        "JiraProjects": [ "INFIGNI" ]
      },
      {
        "Name": "reporting-ui",
        "GitUrl": "https://bitbucket.org/dealeron/do.ana.reportingui.git",
        "OctopusProject": "Reporting UI",
        "TeamCityBuildType": "ReportingUI_Build",
        "JiraProjects": [ "ANARPUI" ]
      },
      {
        "Name": "lead-delivery",
        "GitUrl": "https://bitbucket.org/dealeron/leaddelivery.git",
        "OctopusProject": "Lead Delivery",
        "TeamCityBuildType": "LeadDelivery_BuildAndPackageForOctopus",
        "JiraProjects": [ "LEADELI" ]
      },
      {
        "Name": "inventory",
        "GitUrl": "https://bitbucket.org/dealeron/inventory.git",
        "OctopusProject": "Inventory",
        "TeamCityBuildType": "Inventory_PackageTorqueForOctopus",
        "JiraProjects": [ "INVTQIN" ]
      },
      {
        "Name": "lead-saving",
        "GitUrl": "https://bitbucket.org/dealeron/leadsaving.git",
        "OctopusProject": "Leads",
        "TeamCityBuildType": "AzureLeads_BuildAndPackageLeadSavingForOctopus_2",
        "JiraProjects": [ "LEASAPR" ]
      },
      {
        "Name": "dobd",
        "GitUrl": "https://bitbucket.org/dealeron/dealeron-board-diagnostics.git",
        "OctopusProject": "DealerOn Board Diagnostics",
        "TeamCityBuildType": "DealerOnBoardDiagnostics_BuildDobdAndPushToOctopus",
        "JiraProjects": [ "ANADOBD" ]
      },
      {
        "Name": "google-analytics",
        "GitUrl": "https://bitbucket.org/dealeron/google-analytics.git",
        "OctopusProject": "Google Analytics",
        "TeamCityBuildType": "GoogleAnalytics_BuildAndCompileGoogleAnalyticsForOctopus",
        "JiraProjects": [ "ANAGANS" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
