﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.Web", "source\ReleaseTracker.Web\ReleaseTracker.Web.csproj", "{3557C879-E8AE-4D7D-8098-EA54F7E0AAB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.Git", "source\ReleaseTracker.Git\ReleaseTracker.Git.csproj", "{3A520B3A-8CAA-429E-AFC3-0D80E3875140}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.Jira", "source\ReleaseTracker.Jira\ReleaseTracker.Jira.csproj", "{C1E9595B-A9DE-4BB6-91B2-413C1F60A098}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.Octopus", "source\ReleaseTracker.Octopus\ReleaseTracker.Octopus.csproj", "{C63629D6-51A8-4B55-ACD6-2D9917B31F5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.TeamCity", "source\ReleaseTracker.TeamCity\ReleaseTracker.TeamCity.csproj", "{7A2F93E5-C45C-4007-ABF2-6082DFA2F53F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReleaseTracker.Common", "source\ReleaseTracker.Common\ReleaseTracker.Common.csproj", "{4E998E39-AA81-4732-8686-5B64D60CD3E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3557C879-E8AE-4D7D-8098-EA54F7E0AAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3557C879-E8AE-4D7D-8098-EA54F7E0AAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3557C879-E8AE-4D7D-8098-EA54F7E0AAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3557C879-E8AE-4D7D-8098-EA54F7E0AAB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A520B3A-8CAA-429E-AFC3-0D80E3875140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A520B3A-8CAA-429E-AFC3-0D80E3875140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A520B3A-8CAA-429E-AFC3-0D80E3875140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A520B3A-8CAA-429E-AFC3-0D80E3875140}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1E9595B-A9DE-4BB6-91B2-413C1F60A098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E9595B-A9DE-4BB6-91B2-413C1F60A098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E9595B-A9DE-4BB6-91B2-413C1F60A098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E9595B-A9DE-4BB6-91B2-413C1F60A098}.Release|Any CPU.Build.0 = Release|Any CPU
		{C63629D6-51A8-4B55-ACD6-2D9917B31F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63629D6-51A8-4B55-ACD6-2D9917B31F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63629D6-51A8-4B55-ACD6-2D9917B31F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63629D6-51A8-4B55-ACD6-2D9917B31F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A2F93E5-C45C-4007-ABF2-6082DFA2F53F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2F93E5-C45C-4007-ABF2-6082DFA2F53F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A2F93E5-C45C-4007-ABF2-6082DFA2F53F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A2F93E5-C45C-4007-ABF2-6082DFA2F53F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E998E39-AA81-4732-8686-5B64D60CD3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E998E39-AA81-4732-8686-5B64D60CD3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E998E39-AA81-4732-8686-5B64D60CD3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E998E39-AA81-4732-8686-5B64D60CD3E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE190FCF-D0FB-47DE-9B7C-7238CC1E774D}
	EndGlobalSection
EndGlobal
